#############################################################################
# Makefile for building: Project_figma
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ../../Project_figma.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Project_figma -I. -IE:/Qt_new/6.7.3/mingw_64/include -IE:/Qt_new/6.7.3/mingw_64/include/QtQuick -IE:/Qt_new/6.7.3/mingw_64/include/QtOpenGL -IE:/Qt_new/6.7.3/mingw_64/include/QtWidgets -IE:/Qt_new/6.7.3/mingw_64/include/QtGui -IE:/Qt_new/6.7.3/mingw_64/include/QtQmlModels -IE:/Qt_new/6.7.3/mingw_64/include/QtQml -IE:/Qt_new/6.7.3/mingw_64/include/QtQmlIntegration -IE:/Qt_new/6.7.3/mingw_64/include/QtNetwork -IE:/Qt_new/6.7.3/mingw_64/include/QtSql -IE:/Qt_new/6.7.3/mingw_64/include/QtCore -Irelease -I/include -IE:/Qt_new/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Qt_new/6.7.3/mingw_64/lib/libQt6Quick.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6OpenGL.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Widgets.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Gui.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6QmlModels.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Qml.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Network.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Sql.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Core.a -lmingw32 E:/Qt_new/6.7.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = E:/Qt_new/6.7.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Qt_new/6.7.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt_new/6.7.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../connectiontoserver.cpp \
		../../main.cpp release/qrc_qml.cpp \
		release/moc_connectiontoserver.cpp
OBJECTS       = release/connectiontoserver.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_connectiontoserver.o

DIST          =  ../../connectiontoserver.h ../../connectiontoserver.cpp \
		../../main.cpp
QMAKE_TARGET  = Project_figma
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Project_figma.exe
DESTDIR_TARGET = release/Project_figma.exe

####### Build rules

first: all
all: Makefile.Release  release/Project_figma.exe

release/Project_figma.exe: E:/Qt_new/6.7.3/mingw_64/lib/libQt6Quick.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6OpenGL.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Widgets.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Gui.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6QmlModels.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Qml.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Network.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Sql.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6Core.a E:/Qt_new/6.7.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../Project_figma.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Project_figma.zip $(SOURCES) $(DIST) ../../Project_figma.pro E:/Qt_new/6.7.3/mingw_64/mkspecs/features/spec_pre.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/device_config.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/sanitize.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/gcc-base.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/g++-base.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/windows-vulkan.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/g++-win32.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/common/windows-desktop.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/qconfig.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3danimation.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dcore.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dextras.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dinput.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3drender.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_activeqt.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_axserver.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_charts.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_charts_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_core.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_core5compat.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_designer.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_graphs.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_graphs_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_grpc.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_grpc_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_grpcquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_grpcquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_gui.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_help.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_httpserver.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_httpserver_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_insighttracker.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_insighttracker_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_location.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_location_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimedia.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_network.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_networkauth.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_nfc.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdf.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdf_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdfquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdfquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdfwidgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_pdfwidgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_png_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_positioning.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobuf.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobuf_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufqtcoretypes.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufqtcoretypes_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufqtguitypes.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufqtguitypes_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufwellknowntypes.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_protobufwellknowntypes_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3d.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_repparser.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_scxml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sensors.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialbus.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialport.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_shadertools.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sql.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_statemachine.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_svg.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_texttospeech.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboardsettings.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboardsettings_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webchannel.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webchannelquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webchannelquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_websockets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webview.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webview_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_xml.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri E:/Qt_new/6.7.3/mingw_64/mkspecs/features/qt_functions.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/qt_config.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/win32-g++/qmake.conf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/spec_post.prf .qmake.stash E:/Qt_new/6.7.3/mingw_64/mkspecs/features/exclusive_builds.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/toolchain.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/default_pre.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/win32/default_pre.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/resolve_config.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/exclusive_builds_post.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/default_post.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/build_pass.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/qml_debug.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/precompile_header.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/warn_on.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/permissions.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/qt.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/resources_functions.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/resources.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/moc.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/win32/opengl.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/uic.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/qmake_use.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/file_copies.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/win32/windows.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/testcase_targets.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/exceptions.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/yacc.prf E:/Qt_new/6.7.3/mingw_64/mkspecs/features/lex.prf ../../Project_figma.pro ../../qml.qrc E:/Qt_new/6.7.3/mingw_64/lib/Qt6Quick.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6OpenGL.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Widgets.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Gui.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6QmlModels.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Qml.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Network.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Sql.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6Core.prl E:/Qt_new/6.7.3/mingw_64/lib/Qt6EntryPoint.prl   ../../qml.qrc E:/Qt_new/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp ../../connectiontoserver.h  ../../connectiontoserver.cpp ../../main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/connectiontoserver.o release/main.o release/qrc_qml.o release/moc_connectiontoserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		E:/Qt_new/6.7.3/mingw_64/bin/rcc.exe \
		../../main.qml \
		../../Buttons/Close_Button.qml \
		../../Buttons/Custom_Button.qml \
		../../Buttons/Close_Button_Small.qml \
		../../Buttons/Log_In_Button.qml \
		../../images/Step_locked_background.png \
		../../images/Silach.png \
		../../images/Adventures.png \
		../../images/forVolsheb.png \
		../../images/Bestiariy_amulets.jpg \
		../../images/yandexart-fbvmb2523t3qi5diukok.png \
		../../images/Step_loose_background.png \
		../../images/Fairy_tales.png \
		../../images/crown_3.png \
		../../images/Bestiariy_class.png \
		../../images/quests.png \
		../../images/Gonec.png \
		../../images/angulargus_silver.png \
		../../images/ChaptersFon.png \
		../../images/Pisar.png \
		../../images/Archive.png \
		../../images/Hp.png \
		../../images/Angulargus_gold.png \
		../../images/forGreeting.png \
		../../images/RaceBar.png \
		../../images/Book_2.png \
		../../images/Stage_background.png \
		../../images/Bestiariy_full.jpg \
		../../images/Group.png \
		../../images/Razboinik.png \
		../../images/Personal\ account.png \
		../../images/Book_3.png \
		../../images/Creatures_2.png \
		../../images/Ordinary_group_background.png \
		../../images/white_crown.png \
		../../images/forDobro.png \
		../../images/Unusual_group_background.png \
		../../images/Book_1.png \
		../../images/List_of_sessions.png \
		../../images/crown_1.png \
		../../images/crown_2.png \
		../../images/Races/Unicorn.png \
		../../images/Races/Yasher.png \
		../../images/Races/Vodynoi.png \
		../../images/Races/Domovoi.png \
		../../images/Races/Dragon.png \
		../../images/Races/Leshiy.png \
		../../images/Races/Bot.png \
		../../images/Races/Vasilisk.png \
		../../images/Races/Kikimora.png \
		../../images/Races/Troll.png \
		../../images/Races/Rusalka.png \
		../../images/Races/Krisa.png \
		../../images/Races/Upir.png \
		../../images/Races/Chert.png \
		../../images/Races/Gorynych.png \
		../../Frame/Menu_teacher.qml \
		../../Frame/Menu_Bar.qml \
		../../Frame/List_group.qml \
		../../Frame/Chapters.qml \
		../../Frame/Greeting.qml \
		../../Frame/List_group_looser.qml \
		../../Frame/Quests.qml \
		../../Frame/List_of_sessions.qml \
		../../Frame/Group.qml \
		../../Frame/Bestiariy_creatures.qml \
		../../Frame/Fairy_tales_edit.qml \
		../../Frame/Personal_Cabinet.qml \
		../../Frame/Edit_stage.qml \
		../../Frame/Stages.qml \
		../../Frame/Fairy_tales.qml \
		../../Frame/Log_In.qml \
		../../Frame/Step_locked.qml \
		../../Frame/Menu_Bar_Teacher.qml \
		../../Frame/Adventures.qml \
		../../Frame/Sign_In.qml \
		../../Frame/Bestiariy.qml \
		../../Frame/Home_page.qml \
		../../Frame/Archive.qml \
		../../Frame/Error_Connection.qml \
		../../Frame/Bestiariy_amulets.qml \
		../../Frame/Fairy_tales_teacher.qml \
		../../Frame/Bestiariy_class.qml \
		../../TTF/Montserrat-ExtraLight.ttf \
		../../TTF/Montserrat-ThinItalic.ttf \
		../../TTF/Montserrat-BlackItalic.ttf \
		../../TTF/MrsSheppards-Regular.ttf \
		../../TTF/Montserrat-SemiBoldItalic.ttf \
		../../TTF/Montserrat-ExtraBoldItalic.ttf \
		../../TTF/Montserrat-Medium.ttf \
		../../TTF/Montserrat-SemiBold.ttf \
		../../TTF/Montserrat-Bold.ttf \
		../../TTF/Montserrat-ExtraLightItalic.ttf \
		../../TTF/Montserrat-ExtraBold.ttf \
		../../TTF/Montserrat-Regular.ttf \
		../../TTF/Montserrat-Thin.ttf \
		../../TTF/Montserrat-LightItalic.ttf \
		../../TTF/Montserrat-BoldItalic.ttf \
		../../TTF/Montserrat-Italic.ttf \
		../../TTF/Montserrat-Light.ttf \
		../../TTF/Montserrat-Black.ttf \
		../../TTF/Montserrat-MediumItalic.ttf \
		../../Canvas/CanvasOne.qml \
		../../Canvas/CanvasTwo.qml \
		../../svg/locked.svg \
		../../svg/Check_true.svg \
		../../svg/outlaw.svg \
		../../svg/Small_amulet.svg \
		../../svg/Group_Off.svg \
		../../svg/Large_amulet.svg \
		../../svg/Plus_on_tales.svg \
		../../svg/Not_WiFi.svg \
		../../svg/Home.svg \
		../../svg/Backpack.svg \
		../../svg/Galochka.svg \
		../../svg/Book_tales.svg \
		../../svg/Leave_cabinet.svg \
		../../svg/Personal_cabinet_Off.svg \
		../../svg/Bestiariy_On.svg \
		../../svg/Personal_cabinet.svg \
		../../svg/Arhive_on_editor.svg \
		../../svg/Delete_on_editor.svg \
		../../svg/Bestiariy.svg \
		../../svg/Quest_Off.svg \
		../../svg/Quests_adventures.svg \
		../../svg/Quests_scenario.svg \
		../../svg/Average_amulet.svg \
		../../svg/Lock_duotone.svg \
		../../svg/Check_false.svg \
		../../svg/Tales_cabinet.svg \
		../../svg/Lock.svg \
		../../svg/Group_On.svg \
		../../svg/Back.svg \
		../../svg/Quest_On.svg
	'E:\Qt_new\6.7.3\mingw_64\bin\rcc.exe' -name qml --no-zstd ../../qml.qrc -o release/qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/Qt_new/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h E:/Qt_new/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_connectiontoserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_connectiontoserver.cpp
release/moc_connectiontoserver.cpp: ../../connectiontoserver.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20functional.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QString \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qset.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q23utility.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/quuid.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qendian.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonArray \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonDocument \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QFile \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfile.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QTextStream \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QDir \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdir.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		release/moc_predefs.h \
		E:/Qt_new/6.7.3/mingw_64/bin/moc.exe
	'E:\Qt_new\6.7.3\mingw_64\bin\moc.exe' $(DEFINES) --include 'E:/for qt/Fantasy_game/Project_figma/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/release/moc_predefs.h' -IE:/Qt_new/6.7.3/mingw_64/mkspecs/win32-g++ -I'E:/for qt/Fantasy_game/Project_figma' -IE:/Qt_new/6.7.3/mingw_64/include -IE:/Qt_new/6.7.3/mingw_64/include/QtQuick -IE:/Qt_new/6.7.3/mingw_64/include/QtOpenGL -IE:/Qt_new/6.7.3/mingw_64/include/QtWidgets -IE:/Qt_new/6.7.3/mingw_64/include/QtGui -IE:/Qt_new/6.7.3/mingw_64/include/QtQmlModels -IE:/Qt_new/6.7.3/mingw_64/include/QtQml -IE:/Qt_new/6.7.3/mingw_64/include/QtQmlIntegration -IE:/Qt_new/6.7.3/mingw_64/include/QtNetwork -IE:/Qt_new/6.7.3/mingw_64/include/QtSql -IE:/Qt_new/6.7.3/mingw_64/include/QtCore -I. -IE:/Qt_new/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt_new/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_new/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt_new/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt_new/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt_new/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../connectiontoserver.h -o release/moc_connectiontoserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/connectiontoserver.o: ../../connectiontoserver.cpp ../../connectiontoserver.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20functional.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QString \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qset.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q23utility.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/quuid.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qendian.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonArray \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonDocument \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QFile \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfile.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QTextStream \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QDir \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdir.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectiontoserver.o ../../connectiontoserver.cpp

release/main.o: ../../main.cpp E:/Qt_new/6.7.3/mingw_64/include/QtGui/QGuiApplication \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20functional.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qset.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/q23utility.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlengine.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qjsengine.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qjsvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qtqml-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qtqmlexports.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmldebug.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqml.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlprivate.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmllist.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qversionnumber.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qtyperevision.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlregistration.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlerror.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../connectiontoserver.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QString \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonObject \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/quuid.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qendian.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonArray \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QJsonDocument \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QFile \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfile.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QTextStream \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/QDir \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qdir.h \
		E:/Qt_new/6.7.3/mingw_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/moc_connectiontoserver.o: release/moc_connectiontoserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectiontoserver.o release/moc_connectiontoserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

